@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;1,300&display=swap')

.wrapper
  width: 830px
  margin: auto

  .lrx-document
    box-shadow: 0 0 3px 0 rgb(60 64 67 / 15%)
    background-color: #fff
    padding: 32px 44px 24px
    float: left
    border-radius: 2px
    font-family: 'Roboto Mono', monospace
    font-size: 13px

    .lrx-document-wrapper
      width: 50%
      float: left

    .lrx-block
      width: calc(100% - 20px)
      float: left
      transition: box-shadow 100ms ease-out
      padding: 10px
      margin-top: 10px

      &:hover
        box-shadow: 0 0 3px 0 rgb(60 64 67 / 15%)

      .lrx-block-header
        margin: 0
        margin-bottom: 15px

    .lrx-chords-line
      .chord-entry
        cursor: pointer
        font-weight: bold
        color: #05d1ff
        &:hover
          background-color: rgba(0, 230, 255, 0.2)

    p
      margin: 0

    .lrx-lyrics-line
      position: relative
      .avg-rate
        visibility: hidden
        position: absolute
        left: -106px
        top: -13px
        background-color: #00c9ff42
        border-radius: 100%
        $size: 43px
        line-height: $size
        height: $size
        width: $size
        text-align: center

      &.active .avg-rate
        visibility: visible

      &.time-highlight__
        background-color: #dcdcdc

      .lrx-lyrics-line-entry
        cursor: pointer
        &.highlight
          background-color: rgba(61, 255, 255, 0.31)
        &.active
          background-color: rgba(0, 255, 97, 0.08)
        &:hover
          background-color: rgba(0, 255, 97, 0.04)

      .lrx-lyrics-line-empty-entry
        user-select: none
        pointer-events: none

    .lrx-document-info
      float: left
      padding: 10px
      width: calc(50% - 20px)
